# Define ENV variables for development environment
TEST_RUBY_DATABASE_URL="file:///db/test_ruby_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8894e13a61159fe991922acd2c0c004e3d634d043bb4ff9725c53a7bb374a328"
